# Environment variables for Azure OpenAI and AI Search Service
OPENAI_API_KEY = 1R65Vu0342M99TTnLWchOcY9qe5UxCfE5Q3JgZKmmtMSwyPmezN0JQQJ99BHACMsfrFXJ3w3AAABACOGeMNh
OPENAI_API_TYPE = azure
OPENAI_API_VERSION = 2025-01-01-preview
AZURE_OPENAI_ENDPOINT = https://support-openai-prj.openai.azure.com/

# Azure OpenAI Service Configuration
#AZURE_OPENAI_LLM1= support-gpt-4.1
#AZURE_OPENAI_LLM2= support-gpt-4.1-mini
#AZURE_OPENAI_EMBEDDING= support-text-embedding-3-small

# Azure AI Search Service Configuration
#AZURE_AI_SEARCH_SERVICE_NAME = support-search-001
#AZURE_AI_SEARCH_INDEX_NAME = rag-test
#AZURE_AI_SEARCH_API_KEY = rkl24NvH9dp8X0kRKVfx2tUMmXfqMdGrJRqEkWfx96AzSeBhdkbi

#TAVILY_API_KEY = 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
